*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      
}

html,
body {
  height: 100%;
}

#container{
    width: 100vw;
    height: 20vh;
    background: url('img/banner-servicos.png');
    background-size: cover;
}
  
.nav-link{
     font-weight: 500;
     font-style: normal;
     color: blue;
  
}
  
.logo {
    width: 90px;
    height: 50px;
    overflow: hidden; 
    position: relative;
}
  
.logo img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
    position: absolute;
    top: 0;
    left: 0;
}
  
.lupa{
    width: 50px;
    height: 50px;

}

.pesquisa{
    padding-left: 800px;
    font-family: "Merriweather", serif;
    height: auto;
    flex: 10;
    border: none;
    outline: none;
    font-size: 12px;
      
}

/*footer*/

section {
    position: fixed;
    left: 0;
    bottom: 12px;
    width: 100%;
    background: #7db1ea;
    padding-top: 60px;
}
  
footer.top > img {
    height: 90px;
    margin: 0 auto 50px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
  
footer {
    position: relative;
    margin: 0 30px;
    color: rgb(255 255 255 / 50%);
}
  
footer.top {
    display: grid;
    border-bottom: 2px solid rgb(255 255 255 / 20%);
    padding-bottom: 20px;
}
  
footer.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 8px;
    padding: 20px 0;
    text-align: center;
 }
  
footer.top .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 10px;
}
  
.links-column {
    display: grid;
    gap: 5px;
    text-align: center;
}
  
footer h2 {
    margin: 0 0 10px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:black;
}
  
footer p {
    margin: 0;
}
  
.legal > a {
    margin: 0 0 0 4px;
}
  
.legal,
.copyright {
    font-size: 12px;
}
  
.legal > span {
    margin-right: 10px;
}
  
footer.top .socials {
    position: absolute;
    left: 50%;
    bottom: 10px;
    translate: -50% 0;
    display: flex;
    align-items: center;
    gap: 18px;
    height: 40px;
}
  
footer.top .socials > a {
    font-size: 24px;
}
  
.socials-column :is(h2, p) {
    display: none;
}
  
@media (width > 400px) {
    .links-column {
      text-align: left;
}
  
footer.top .links {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
}
  
footer.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    text-align: left;
}
  
footer.top .socials {
    left: 0;
    translate: 0;
}
  
footer.top > img {
    margin: 0 0 50px;
    }
}
  
@media (width >= 640px) {
footer {
    margin: 0 auto;
    max-width: 580px;
    padding: 0;
}
  
footer.top .links {
    grid-template-columns: repeat(3, 1fr);
}
  
footer.top .socials {
    position: static;
}
  
footer.bottom {
    justify-content: flex-start;
}
  
.socials-column :is(h2, p) {
    display: block;
    }
}



  

